	
# Feature Encoding
Feature encoding is the process of transforming categorical features into numeric features. This is necessary because machine learning algorithms can only handle numeric features. There are many different ways to encode categorical features, and each method has its own advantages and disadvantages. In this notebook, we will explore some of the most popular methods for encoding categorical features, such as:

Label encoding
Ordinal encoding
One-hot encoding
Binary encoding

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
	
# data load
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
	
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
le=LabelEncoder()

In [12]:
df['encoded_time']=le.fit_transform(df['time'])
df.head()

   total_bill   tip     sex smoker  day  time  size  encoded_time
0       16.99  1.01  Female     No  Sun     0     2             0
1       10.34  1.66    Male     No  Sun     0     3             0
2       21.01  3.50    Male     No  Sun     0     3             0
3       23.68  3.31    Male     No  Sun     0     2             0
4       24.59  3.61  Female     No  Sun     0     4             0

In [14]:
# ordinal encoding the day column using specific order
oe = OrdinalEncoder(categories=[['Thur', 'Fri', 'Sat', 'Sun']])
df['encoded_day'] = oe.fit_transform(df[['day']])
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day
0,16.99,1.01,Female,No,Sun,0,2,0,3.0
1,10.34,1.66,Male,No,Sun,0,3,0,3.0
2,21.01,3.50,Male,No,Sun,0,3,0,3.0
3,23.68,3.31,Male,No,Sun,0,2,0,3.0
4,24.59,3.61,Female,No,Sun,0,4,0,3.0
...,...,...,...,...,...,...,...,...,...
95,40.17,4.73,Male,Yes,Fri,0,4,0,1.0
96,27.28,4.00,Male,Yes,Fri,0,2,0,1.0
97,12.03,1.50,Male,Yes,Fri,0,2,0,1.0
98,21.01,3.00,Male,Yes,Fri,0,2,0,1.0
99,12.46,1.50,Male,No,Fri,0,2,0,1.0

In [15]:
# one hot encoding on day column
ohe = OneHotEncoder()
ohe.fit_transform(df[['sex']]).toarray()

array([[1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.]])

In [16]:
# example of one hot encoding
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
#  !pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from category_encoders) (1.4.1.post1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from category_encoders) (1.12.0)
Collecting statsmodels>=0.9.0 (from category_encoders)
  Downloading statsmodels-0.14.1-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: pandas>=1.0.5 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from category_encoders) (2.2.1)
Collecting patsy>=0.5.1 (from category_encoders)
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python312\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: six in c:\users\dell\appdata\roaming\python\python312\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\anaconda3\envs\tf\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (3.3.0)
Requirement already satisfied: packaging>=21.3 in c:\users\dell\appdata\roaming\python\python312\site-packages (from statsmodels>=0.9.0->category_encoders) (23.2)
Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
   ---------------------------------------- 0.0/81.9 kB ? eta -:--:--
   --------------- ------------------------ 30.7/81.9 kB ? eta -:--:--
   --------------- ------------------------ 30.7/81.9 kB ? eta -:--:--
   --------------- ------------------------ 30.7/81.9 kB ? eta -:--:--
   -------------------- ------------------- 41.0/81.9 kB 196.9 kB/s eta 0:00:01
   ---------------------------------------- 81.9/81.9 kB 352.8 kB/s eta 0:00:00
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
   ---------------------------------------- 0.0/233.9 kB ? eta -:--:--
   ------------ --------------------------- 71.7/233.9 kB 1.3 MB/s eta 0:00:01
   ------------------- -------------------- 112.6/233.9 kB 1.7 MB/s eta 0:00:01
   ------------------- ------------------ 122.9/233.9 kB 804.6 kB/s eta 0:00:01
   --------------------------------- ------ 194.6/233.9 kB 1.1 MB/s eta 0:00:01
   ---------------------------------------- 233.9/233.9 kB 1.1 MB/s eta 0:00:00
Downloading statsmodels-0.14.1-cp312-cp312-win_amd64.whl (9.8 MB)
   ---------------------------------------- 0.0/9.8 MB ? eta -:--:--
   - -------------------------------------- 0.3/9.8 MB 7.9 MB/s eta 0:00:02
   - -------------------------------------- 0.4/9.8 MB 5.6 MB/s eta 0:00:02
   - -------------------------------------- 0.4/9.8 MB 2.6 MB/s eta 0:00:04
   -- ------------------------------------- 0.6/9.8 MB 3.4 MB/s eta 0:00:03
   --- ------------------------------------ 0.9/9.8 MB 3.9 MB/s eta 0:00:03
   --- ------------------------------------ 0.9/9.8 MB 3.9 MB/s eta 0:00:03
   ---- ----------------------------------- 1.1/9.8 MB 3.2 MB/s eta 0:00:03
   ------ --------------------------------- 1.5/9.8 MB 4.0 MB/s eta 0:00:03
   ------- -------------------------------- 1.9/9.8 MB 4.6 MB/s eta 0:00:02
   -------- ------------------------------- 2.1/9.8 MB 4.5 MB/s eta 0:00:02
   --------- ------------------------------ 2.4/9.8 MB 4.7 MB/s eta 0:00:02
   ----------- ---------------------------- 2.8/9.8 MB 5.0 MB/s eta 0:00:02
   ------------- -------------------------- 3.2/9.8 MB 5.3 MB/s eta 0:00:02
   -------------- ------------------------- 3.5/9.8 MB 5.5 MB/s eta 0:00:02
   ---------------- ----------------------- 4.0/9.8 MB 5.9 MB/s eta 0:00:01
   ------------------ --------------------- 4.4/9.8 MB 6.0 MB/s eta 0:00:01
   ------------------- -------------------- 4.7/9.8 MB 5.9 MB/s eta 0:00:01
   --------------------- ------------------ 5.2/9.8 MB 6.1 MB/s eta 0:00:01
   ---------------------- ----------------- 5.5/9.8 MB 6.3 MB/s eta 0:00:01
   ------------------------ --------------- 5.9/9.8 MB 6.3 MB/s eta 0:00:01
   ------------------------- -------------- 6.3/9.8 MB 6.5 MB/s eta 0:00:01
   --------------------------- ------------ 6.7/9.8 MB 6.5 MB/s eta 0:00:01
   ---------------------------- ----------- 7.1/9.8 MB 6.5 MB/s eta 0:00:01
   ------------------------------ --------- 7.4/9.8 MB 6.7 MB/s eta 0:00:01
   ------------------------------- -------- 7.7/9.8 MB 6.6 MB/s eta 0:00:01
   -------------------------------- ------- 8.1/9.8 MB 6.7 MB/s eta 0:00:01
   ---------------------------------- ----- 8.6/9.8 MB 6.8 MB/s eta 0:00:01
   ----------------------------------- ---- 8.8/9.8 MB 6.8 MB/s eta 0:00:01
   ------------------------------------- -- 9.3/9.8 MB 6.9 MB/s eta 0:00:01
   ---------------------------------------  9.6/9.8 MB 6.9 MB/s eta 0:00:01
   ---------------------------------------  9.8/9.8 MB 6.9 MB/s eta 0:00:01
   ---------------------------------------- 9.8/9.8 MB 6.8 MB/s eta 0:00:00
Installing collected packages: patsy, statsmodels, category_encoders
Successfully installed category_encoders-2.6.3 patsy-0.5.6 statsmodels-0.14.1

In [22]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
import category_encoders 
from category_encoders import BinaryEncoder
binary_encoder = BinaryEncoder()
df_binary = binary_encoder.fit_transform(df['day'])
df_binary.head()

   day_0  day_1  day_2
0      0      0      1
1      0      0      1
2      0      0      1
3      0      0      1
4      0      0      1

In [25]:
	
# use pandas get dummies
get_dummies = pd.get_dummies(df, columns=['day'])
get_dummies.head()

,total_bill,tip,sex,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,False,False,False,True
1,10.34,1.66,Male,No,Dinner,3,False,False,False,True
2,21.01,3.50,Male,No,Dinner,3,False,False,False,True
3,23.68,3.31,Male,No,Dinner,2,False,False,False,True
4,24.59,3.61,Female,No,Dinner,4,False,False,False,True